.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.modal-content {
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: #F6F6F6;
    z-index: 1001;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.header {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    height: 40%;
    flex-shrink: 0;

}

.task-avatar2 {
    margin-top: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #7D8D9C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 32px;
    font-size: 50px;
    color: #fff;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

h1 {
    font-size: 32px;
    margin-left: 15px;
    margin-top: 25px;
    font-weight: 550;

}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: lighter;
    justify-self: flex-start;
    margin-left: 45px;
}

.description {
    width: 86%;
    margin-bottom: 20px;
    align-self: flex-start;
    margin-left: 38px;
    padding: 25px;
    height: 112px;
    flex-shrink: 0;
    font-weight: 100;
    border-radius: 11px;
    background: #ECECEC;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}

.priority-tag {
    display: flex;
    width: 126px;
    height: 46px;
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-top: 5px;
    // margin-left: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 40px;
}

.completed-tag {
    display: flex;
    width: 126px;
    height: 46px;
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-top: 5px;
    // margin-left: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 40px;
}

.priority-high {
    background-color: #E74A4A;
}

.priority-medium {
    background-color: #ffcc00;
}

.priority-low {
    background-color: #4caf50;
}

.content {
    width: 100%;
    align-self: flex-start;
    margin-left: 15px;
    padding-left: 25px;
}

.deadline-box {
    width: 89%;
    margin-bottom: 20px;
    justify-self: flex-start;
    align-self: center;
    padding: 25px;
    height: 40%;
    flex-shrink: 0;
    font-weight: 100;
    border-radius: 11px;
    border-color: black;
    border-width: 0.7px;
    background: transparent;

}


.icon-text-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    padding: 4px;
    font-weight: 400;
    justify-content: space-between;
}

.icon-text-label {
    display: flex;
    align-items: center;

}

.icon-text-date {
    margin-left: 10px;
    font-weight: 200;
}

.icon-text-container svg {
    margin-right: 8px;
}

.frequency-box {
    width: 89%;
    margin-bottom: 20px;
    justify-self: flex-start;
    align-self: center;
    padding: 25px;
    height: max-content;
    flex-shrink: 0;
    font-weight: 100;
    border-radius: 11px;
    background: #ECECEC
}